{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5LnJN3nZQMnXp1Rj8AMdm",
      "type": "rectangle",
      "x": 929.7221204641473,
      "y": -492.5023141401886,
      "width": 620.8466401127589,
      "height": 189.61218958798418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1615735153,
      "version": 850,
      "versionNonce": 2052260512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRSg1f_PZTmW1322FfsLl"
        },
        {
          "id": "KJGVze_aX4jgWAqTSaLDg",
          "type": "arrow"
        },
        {
          "id": "vSodb6F090Acl2KxWE1Lf",
          "type": "arrow"
        },
        {
          "id": "Am2FDLcqysceTNYuoFehd",
          "type": "arrow"
        },
        {
          "id": "2vT-NByKLUnZKsjhXQLzQ",
          "type": "arrow"
        },
        {
          "id": "hkaYHv4aA3ZwvsKI1McOq",
          "type": "arrow"
        },
        {
          "id": "N7b5BN5TklIIu6L-UQa4K",
          "type": "arrow"
        }
      ],
      "updated": 1771937142405,
      "link": null,
      "locked": false
    },
    {
      "id": "YRSg1f_PZTmW1322FfsLl",
      "type": "text",
      "x": 934.7221204641473,
      "y": -472.69621934619653,
      "width": 606.1199340820312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1590584543,
      "version": 1062,
      "versionNonce": 1243197088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771937142405,
      "link": null,
      "locked": false,
      "text": "Component\n\ncontainer: HTMLElement\n\nrender(data?: Partial<T>): HTMLElement\nsetImage(element: HTMLElement, src: string, alt?: string): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5LnJN3nZQMnXp1Rj8AMdm",
      "originalText": "Component\n\ncontainer: HTMLElement\n\nrender(data?: Partial<T>): HTMLElement\nsetImage(element: HTMLElement, src: string, alt?: string): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMBRNaskpSzbrzvUonj16",
      "type": "text",
      "x": -563.5732519179253,
      "y": -531.8287854390217,
      "width": 350.33721857082884,
      "height": 54.77442128077496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 858556959,
      "version": 174,
      "versionNonce": 463827808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771767279008,
      "link": null,
      "locked": false,
      "text": "Модальные окна",
      "fontSize": 43.81953702461995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Модальные окна",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHAvlAX6-w7EwXXn8UZsE",
      "type": "text",
      "x": -563.5732519179253,
      "y": -438.57931495380075,
      "width": 185.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1114893887,
      "version": 84,
      "versionNonce": 559941472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771767279008,
      "link": null,
      "locked": false,
      "text": "выбранного товара",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "выбранного товара",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0j77YQgj1mWwVL1cKIBHY",
      "type": "text",
      "x": -563.5732519179253,
      "y": -69.20438151292097,
      "width": 452.5844094067295,
      "height": 40.86171627868452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1915470047,
      "version": 170,
      "versionNonce": 984095584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771767279008,
      "link": null,
      "locked": false,
      "text": "переиспользуемые сущности:",
      "fontSize": 32.68937302294763,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "переиспользуемые сущности:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFPbkQwy0IH2F6Mi9H20M",
      "type": "text",
      "x": -563.5732519179253,
      "y": 16.65733476576355,
      "width": 258.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1746174097,
      "version": 92,
      "versionNonce": 432910176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771767279008,
      "link": null,
      "locked": false,
      "text": "- карточка товара / товар",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- карточка товара / товар",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P24gARanx56cKeBOHmQUW",
      "type": "text",
      "x": -563.5732519179253,
      "y": 51.65733476576355,
      "width": 76.8800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 836652287,
      "version": 85,
      "versionNonce": 656458592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771767279008,
      "link": null,
      "locked": false,
      "text": "- формы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- формы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_hIqY7iAqsaP22LqUaMC",
      "type": "text",
      "x": 51.33683319845926,
      "y": -519.9681843953747,
      "width": 256.05384266927274,
      "height": 46.85511854425832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 778805759,
      "version": 204,
      "versionNonce": 1089558368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771767279008,
      "link": null,
      "locked": false,
      "text": "Части / блоки",
      "fontSize": 37.48409483540668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Части / блоки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SairdqOhAR_TKlJti7VP7",
      "type": "text",
      "x": 53.857599791851214,
      "y": -437.6089766559787,
      "width": 317.1000061035156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1535457425,
      "version": 307,
      "versionNonce": 2072996704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771767279008,
      "link": null,
      "locked": false,
      "text": "- корзина со счетчиком done\n- список карточек / каталог one\n- карточка товара \n- карточка товара в корзине",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- корзина со счетчиком done\n- список карточек / каталог one\n- карточка товара \n- карточка товара в корзине",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJKOk-2GjlKGSu6QH0A6K",
      "type": "rectangle",
      "x": 516.5704013455787,
      "y": -819.685131916633,
      "width": 331.7402079208313,
      "height": 263.0552435767984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1360961745,
      "version": 575,
      "versionNonce": 1545569120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YLbmu8XERTDAx5knr194c"
        },
        {
          "id": "2vT-NByKLUnZKsjhXQLzQ",
          "type": "arrow"
        }
      ],
      "updated": 1771937128922,
      "link": null,
      "locked": false
    },
    {
      "id": "YLbmu8XERTDAx5knr194c",
      "type": "text",
      "x": 521.5704013455787,
      "y": -800.6575101282339,
      "width": 290.77996826171875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 64642769,
      "version": 640,
      "versionNonce": 969990816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771937024148,
      "link": null,
      "locked": false,
      "text": "HeaderData\ncounter: number\n\nHeader\n\ncartButton: HTMLElement\ncounterElement: HTMLElement\n\nset counter(value: number)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jJKOk-2GjlKGSu6QH0A6K",
      "originalText": "HeaderData\ncounter: number\n\nHeader\n\ncartButton: HTMLElement\ncounterElement: HTMLElement\n\nset counter(value: number)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vT-NByKLUnZKsjhXQLzQ",
      "type": "arrow",
      "x": 854.3106092664099,
      "y": -638.2687532076989,
      "width": 131.8784047195386,
      "height": 139.7664390675102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1037929183,
      "version": 537,
      "versionNonce": 2096979616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771937142406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.8784047195386,
          139.7664390675102
        ]
      ],
      "startBinding": {
        "elementId": "jJKOk-2GjlKGSu6QH0A6K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "5LnJN3nZQMnXp1Rj8AMdm",
        "mode": "orbit",
        "fixedPoint": [
          0.30110824593006497,
          0.6988917540699352
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VfIkZqWcmW4o7CTiPXrjC",
      "type": "rectangle",
      "x": 958.8545750634739,
      "y": -814.7816675252559,
      "width": 322.50358926218973,
      "height": 257.35422813113826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 864464544,
      "version": 408,
      "versionNonce": 266218336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2xEolBAu0_jcR76gL0mao"
        },
        {
          "id": "hkaYHv4aA3ZwvsKI1McOq",
          "type": "arrow"
        }
      ],
      "updated": 1771937128922,
      "link": null,
      "locked": false
    },
    {
      "id": "2xEolBAu0_jcR76gL0mao",
      "type": "text",
      "x": 963.8545750634739,
      "y": -786.1045534596867,
      "width": 288.9599609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 832237408,
      "version": 406,
      "versionNonce": 1991257760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937128922,
      "link": null,
      "locked": false,
      "text": "GalleryData\ncatalog: []HTMLElement\n\nGallery\n\ncatalogElement: HTMLElement\nset catalog(items:\n[]HTMLElement)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VfIkZqWcmW4o7CTiPXrjC",
      "originalText": "GalleryData\ncatalog: []HTMLElement\n\nGallery\n\ncatalogElement: HTMLElement\nset catalog(items: []HTMLElement)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkaYHv4aA3ZwvsKI1McOq",
      "type": "arrow",
      "x": 1182.3108685474147,
      "y": -551.4274393941178,
      "width": 12.390629333259767,
      "height": 52.92512525392908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1742218912,
      "version": 373,
      "versionNonce": 1058572960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937142406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.390629333259767,
          52.92512525392908
        ]
      ],
      "startBinding": {
        "elementId": "VfIkZqWcmW4o7CTiPXrjC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "5LnJN3nZQMnXp1Rj8AMdm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FeW7en9GYx6WfZfT9mBOK",
      "type": "text",
      "x": -563.5732519179253,
      "y": -403.57931495380075,
      "width": 76.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dJvRmLNzp6KWbIDEAJ2js"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1102600497,
      "version": 86,
      "versionNonce": 1632304992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771767279008,
      "link": null,
      "locked": false,
      "text": "Корзина",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Корзина",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNP4u1kOru_w6fR4z0LSQ",
      "type": "text",
      "x": -563.5732519179253,
      "y": -368.57931495380075,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dJvRmLNzp6KWbIDEAJ2js"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 393858655,
      "version": 86,
      "versionNonce": 846467936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771767279008,
      "link": null,
      "locked": false,
      "text": "Способ оплаты",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Способ оплаты",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwTYugS6335wGC1x7yadY",
      "type": "text",
      "x": -563.5732519179253,
      "y": -333.57931495380075,
      "width": 89.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dJvRmLNzp6KWbIDEAJ2js"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 278399761,
      "version": 86,
      "versionNonce": 626698080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771767279008,
      "link": null,
      "locked": false,
      "text": "Контакты",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Контакты",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15wtkQ-Qm-mNA5O86oB5N",
      "type": "text",
      "x": -563.5732519179253,
      "y": -298.57931495380075,
      "width": 134.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dJvRmLNzp6KWbIDEAJ2js"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1829677695,
      "version": 86,
      "versionNonce": 642693984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771767279008,
      "link": null,
      "locked": false,
      "text": "статус заказа",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "статус заказа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5PRTleYNXoacseb2nSsM",
      "type": "text",
      "x": -569.2961489656694,
      "y": -252.36046215693688,
      "width": 158.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dJvRmLNzp6KWbIDEAJ2js"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 15442592,
      "version": 155,
      "versionNonce": 396382048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771767279008,
      "link": null,
      "locked": false,
      "text": "Модальное окно",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Модальное окно",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noOPI8R3-qtZ9mWWnHHha",
      "type": "rectangle",
      "x": 1327.870103385475,
      "y": -805.834423618379,
      "width": 319.7456997877998,
      "height": 237.92574418026777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1995137696,
      "version": 212,
      "versionNonce": 303223648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U9XdaphdAIv-tq_maaIoV"
        },
        {
          "id": "N7b5BN5TklIIu6L-UQa4K",
          "type": "arrow"
        }
      ],
      "updated": 1771937128922,
      "link": null,
      "locked": false
    },
    {
      "id": "U9XdaphdAIv-tq_maaIoV",
      "type": "text",
      "x": 1332.870103385475,
      "y": -786.8715515282452,
      "width": 279.739990234375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1696276320,
      "version": 286,
      "versionNonce": 1012866912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937128922,
      "link": null,
      "locked": false,
      "text": "ModalData\nbutton: HTMLButtonElement\ncontent: HTMLElement\n\nModal\n\nset content(value:\nHTMLElement)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "noOPI8R3-qtZ9mWWnHHha",
      "originalText": "ModalData\nbutton: HTMLButtonElement\ncontent: HTMLElement\n\nModal\n\nset content(value: HTMLElement)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnPeM953wO_GMWer8YFC7",
      "type": "text",
      "x": 212.72532187198897,
      "y": -669.9823402421614,
      "width": 55.23999786376953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 208148128,
      "version": 10,
      "versionNonce": 336044704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771748428191,
      "link": null,
      "locked": false,
      "text": "33.30\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33.30\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7b5BN5TklIIu6L-UQa4K",
      "type": "arrow",
      "x": 1400.0224749716979,
      "y": -561.9086794381112,
      "width": 22.623656731817846,
      "height": 63.406365297922605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 545878688,
      "version": 375,
      "versionNonce": 1827550880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937142406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.623656731817846,
          63.406365297922605
        ]
      ],
      "startBinding": {
        "elementId": "noOPI8R3-qtZ9mWWnHHha",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "5LnJN3nZQMnXp1Rj8AMdm",
        "mode": "orbit",
        "fixedPoint": [
          0.6474902111742625,
          0.6474902111742618
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l2YHZfO4Q8gDWVBXOmkx8",
      "type": "rectangle",
      "x": 535.4162157145375,
      "y": -285.72603487250683,
      "width": 206.44612058823813,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1564490400,
      "version": 1065,
      "versionNonce": 356491936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQZb6gJ_G--LuL6Se6aXl"
        },
        {
          "id": "zw6AWm6-iEw6ph2Yo8Lb3",
          "type": "arrow"
        },
        {
          "id": "sHblq84XFlX3pxENYIzNV",
          "type": "arrow"
        },
        {
          "id": "LkdjGYXX8ctC0W4Wsj05B",
          "type": "arrow"
        },
        {
          "id": "KJGVze_aX4jgWAqTSaLDg",
          "type": "arrow"
        }
      ],
      "updated": 1771937087343,
      "link": null,
      "locked": false
    },
    {
      "id": "YQZb6gJ_G--LuL6Se6aXl",
      "type": "text",
      "x": 540.4162157145375,
      "y": -280.72603487250683,
      "width": 191.45999145507812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 768835424,
      "version": 1049,
      "versionNonce": 271021728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937087342,
      "link": null,
      "locked": false,
      "text": "ICard\ntitle: string\nprice: number/string\n\nCard\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "l2YHZfO4Q8gDWVBXOmkx8",
      "originalText": "ICard\ntitle: string\nprice: number/string\n\nCard\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "327Aoma_vXnh3pCevwGzx",
      "type": "rectangle",
      "x": 142.3068241837854,
      "y": 13.177352946166764,
      "width": 137.64519358853795,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1343065760,
      "version": 403,
      "versionNonce": 40202080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vw7uIQda4ioJCSP-UJdOd"
        },
        {
          "id": "zw6AWm6-iEw6ph2Yo8Lb3",
          "type": "arrow"
        }
      ],
      "updated": 1771937095339,
      "link": null,
      "locked": false
    },
    {
      "id": "vw7uIQda4ioJCSP-UJdOd",
      "type": "text",
      "x": 153.01942036770282,
      "y": 18.177352946166764,
      "width": 116.22000122070312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 854240096,
      "version": 429,
      "versionNonce": 1261951840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937095339,
      "link": null,
      "locked": false,
      "text": "\ncatalogCard\ntype: string\nsrc: string\n\ncard:select\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "327Aoma_vXnh3pCevwGzx",
      "originalText": "\ncatalogCard\ntype: string\nsrc: string\n\ncard:select\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hQSRJDQ6IgJ8PXC-1ooB",
      "type": "rectangle",
      "x": 342.4593034074616,
      "y": 15.895364758190865,
      "width": 302.6804852337528,
      "height": 185,
      "angle": 0.018060269057139422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1461944160,
      "version": 511,
      "versionNonce": 106228576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iejQ9vhvF-AcjCeHmOa19"
        },
        {
          "id": "sHblq84XFlX3pxENYIzNV",
          "type": "arrow"
        }
      ],
      "updated": 1771937024146,
      "link": null,
      "locked": false
    },
    {
      "id": "iejQ9vhvF-AcjCeHmOa19",
      "type": "text",
      "x": 347.46035858982907,
      "y": 20.77851669984176,
      "width": 279.739990234375,
      "height": 175,
      "angle": 0.018060269057139422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06G",
      "roundness": null,
      "seed": 836920160,
      "version": 603,
      "versionNonce": 387628704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771936383710,
      "link": null,
      "locked": false,
      "text": "previewCard\ntype: string\nsrc:string \nbutton: HTMLButtonElement\n\ncard:addToCard\ncard:removeFromCart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_hQSRJDQ6IgJ8PXC-1ooB",
      "originalText": "previewCard\ntype: string\nsrc:string \nbutton: HTMLButtonElement\n\ncard:addToCard\ncard:removeFromCart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfagqUgdakNw6HyzQOc2Y",
      "type": "rectangle",
      "x": 674.9144440403236,
      "y": 13.177352946166764,
      "width": 370.5273484153056,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 618185568,
      "version": 487,
      "versionNonce": 477630304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcDw_Mr4NxlnD4z7KJ7W-"
        },
        {
          "id": "LkdjGYXX8ctC0W4Wsj05B",
          "type": "arrow"
        }
      ],
      "updated": 1771937095343,
      "link": null,
      "locked": false
    },
    {
      "id": "vcDw_Mr4NxlnD4z7KJ7W-",
      "type": "text",
      "x": 679.9144440403236,
      "y": 18.177352946166764,
      "width": 343.1199951171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1767156576,
      "version": 596,
      "versionNonce": 1528724320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937095343,
      "link": null,
      "locked": false,
      "text": "basketCard\nindex: number\nbuttonDelete: HTMLButtonElement\n\ncard:removeFromCart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rfagqUgdakNw6HyzQOc2Y",
      "originalText": "basketCard\nindex: number\nbuttonDelete: HTMLButtonElement\n\ncard:removeFromCart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zw6AWm6-iEw6ph2Yo8Lb3",
      "type": "arrow",
      "x": 222.20616227102985,
      "y": 7.177352946166764,
      "width": 307.2100534435077,
      "height": 166.6152268210718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 722682720,
      "version": 750,
      "versionNonce": 1302690464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937105192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.2100534435077,
          -166.6152268210718
        ]
      ],
      "startBinding": {
        "elementId": "327Aoma_vXnh3pCevwGzx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "l2YHZfO4Q8gDWVBXOmkx8",
        "mode": "orbit",
        "fixedPoint": [
          0.38213376817354466,
          0.3821337681735461
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sHblq84XFlX3pxENYIzNV",
      "type": "arrow",
      "x": 504.618019931478,
      "y": 10.074704334175763,
      "width": 124.66842195733409,
      "height": 79.8007392066826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 24962912,
      "version": 981,
      "versionNonce": 1560018592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937105193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.66842195733409,
          -79.8007392066826
        ]
      ],
      "startBinding": {
        "elementId": "_hQSRJDQ6IgJ8PXC-1ooB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "l2YHZfO4Q8gDWVBXOmkx8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LkdjGYXX8ctC0W4Wsj05B",
      "type": "arrow",
      "x": 850.943873790225,
      "y": 7.177352946166764,
      "width": 123.39798209067374,
      "height": 79.85831904787983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1122312032,
      "version": 881,
      "versionNonce": 1076953760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937105193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.39798209067374,
          -79.85831904787983
        ]
      ],
      "startBinding": {
        "elementId": "rfagqUgdakNw6HyzQOc2Y",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "l2YHZfO4Q8gDWVBXOmkx8",
        "mode": "orbit",
        "fixedPoint": [
          0.3529950868394238,
          0.6470049131605771
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JGiKBC73Oi_DvAzJ1-uGX",
      "type": "rectangle",
      "x": 1112.6209454216132,
      "y": -266.19689192221335,
      "width": 291.7040291592869,
      "height": 170.941714099413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1513916256,
      "version": 270,
      "versionNonce": 1581288096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tiylMxDbCjWygjRgBErXW"
        },
        {
          "id": "DPS5s_zCKYSqbLD3aJ6F9",
          "type": "arrow"
        },
        {
          "id": "NeFCqSAuq9Z-GUBDmjg4I",
          "type": "arrow"
        },
        {
          "id": "vSodb6F090Acl2KxWE1Lf",
          "type": "arrow"
        }
      ],
      "updated": 1771937087349,
      "link": null,
      "locked": false
    },
    {
      "id": "tiylMxDbCjWygjRgBErXW",
      "type": "text",
      "x": 1117.6209454216132,
      "y": -218.22603487250683,
      "width": 279.739990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1048840864,
      "version": 322,
      "versionNonce": 1629839008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937087349,
      "link": null,
      "locked": false,
      "text": "IForm\nbutton: HTMLButtonElement\nform:HTMLInputElement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JGiKBC73Oi_DvAzJ1-uGX",
      "originalText": "IForm\nbutton: HTMLButtonElement\nform:HTMLInputElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FR86LA13wwu6iSX2vJx6s",
      "type": "rectangle",
      "x": 1090.6023557786596,
      "y": 13.177352946166764,
      "width": 383.07351054609006,
      "height": 172.4401325152121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 581201760,
      "version": 436,
      "versionNonce": 1587704672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CXfiGokl9LKF-Okwt6cg1"
        },
        {
          "id": "NeFCqSAuq9Z-GUBDmjg4I",
          "type": "arrow"
        }
      ],
      "updated": 1771937095344,
      "link": null,
      "locked": false
    },
    {
      "id": "CXfiGokl9LKF-Okwt6cg1",
      "type": "text",
      "x": 1095.6023557786596,
      "y": 61.89741920377281,
      "width": 372.6600036621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GG",
      "roundness": null,
      "seed": 1846750048,
      "version": 527,
      "versionNonce": 197484384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937095344,
      "link": null,
      "locked": false,
      "text": "order\npaymentOnlinebtn:HTMLButtonElement\npaymentCashbtn:HTMLButtonElement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FR86LA13wwu6iSX2vJx6s",
      "originalText": "order\npaymentOnlinebtn:HTMLButtonElement\npaymentCashbtn:HTMLButtonElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIJQO0E4vtUMtPfGrnNjR",
      "type": "rectangle",
      "x": 1515.889415897689,
      "y": 13.177352946166764,
      "width": 306.23089693078435,
      "height": 141.9146223573854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1971368608,
      "version": 543,
      "versionNonce": 713611936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uaTvRfRRuVEHWuunU-J7N"
        },
        {
          "id": "DPS5s_zCKYSqbLD3aJ6F9",
          "type": "arrow"
        }
      ],
      "updated": 1771937105194,
      "link": null,
      "locked": false
    },
    {
      "id": "uaTvRfRRuVEHWuunU-J7N",
      "type": "text",
      "x": 1520.889415897689,
      "y": 59.13466412485947,
      "width": 295.4800109863281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HG",
      "roundness": null,
      "seed": 900083360,
      "version": 527,
      "versionNonce": 607628960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937105194,
      "link": null,
      "locked": false,
      "text": "contacts\nemailInput: HTMLInputElement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RIJQO0E4vtUMtPfGrnNjR",
      "originalText": "contacts\nemailInput: HTMLInputElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPS5s_zCKYSqbLD3aJ6F9",
      "type": "arrow",
      "x": 1675.914326312924,
      "y": 14.427868977620207,
      "width": 394.5784650040141,
      "height": 103.68304680042057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1479840608,
      "version": 593,
      "versionNonce": 315273888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937105194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.5784650040141,
          -103.68304680042057
        ]
      ],
      "startBinding": {
        "elementId": "RIJQO0E4vtUMtPfGrnNjR",
        "mode": "inside",
        "fixedPoint": [
          0.5225629158229728,
          0.008811748998663762
        ]
      },
      "endBinding": {
        "elementId": "JGiKBC73Oi_DvAzJ1-uGX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NeFCqSAuq9Z-GUBDmjg4I",
      "type": "arrow",
      "x": 1277.2005326927494,
      "y": 14.07722471105724,
      "width": 17.67226171971174,
      "height": 103.33240253385762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 790080352,
      "version": 527,
      "versionNonce": 577051488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937095345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.67226171971174,
          -103.33240253385762
        ]
      ],
      "startBinding": {
        "elementId": "FR86LA13wwu6iSX2vJx6s",
        "mode": "inside",
        "fixedPoint": [
          0.4871080139372859,
          0.005218459019747579
        ]
      },
      "endBinding": {
        "elementId": "JGiKBC73Oi_DvAzJ1-uGX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KJGVze_aX4jgWAqTSaLDg",
      "type": "arrow",
      "x": 672.936032114621,
      "y": -291.72603487250683,
      "width": 250.78608834952627,
      "height": 43.50172664485291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1279977120,
      "version": 549,
      "versionNonce": 1143659168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937142405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.78608834952627,
          -43.50172664485291
        ]
      ],
      "startBinding": {
        "elementId": "l2YHZfO4Q8gDWVBXOmkx8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "5LnJN3nZQMnXp1Rj8AMdm",
        "mode": "orbit",
        "fixedPoint": [
          0.40701407481118357,
          0.5929859251888164
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vSodb6F090Acl2KxWE1Lf",
      "type": "arrow",
      "x": 1261.656418872371,
      "y": -263.67314709342446,
      "width": 18.16732100002787,
      "height": 33.21697745877998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 109017760,
      "version": 352,
      "versionNonce": 993429152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937142405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.16732100002787,
          -33.21697745877998
        ]
      ],
      "startBinding": {
        "elementId": "JGiKBC73Oi_DvAzJ1-uGX",
        "mode": "inside",
        "fixedPoint": [
          0.5109133181337583,
          0.014763773968717673
        ]
      },
      "endBinding": {
        "elementId": "5LnJN3nZQMnXp1Rj8AMdm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ovKPztOIueJIs3gNCjCkC",
      "type": "rectangle",
      "x": 1702.0152309861514,
      "y": -341.5367517582707,
      "width": 349.20524751476967,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 703709024,
      "version": 343,
      "versionNonce": 230740640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLoRtCCE3gcT1H2Ppnzdb"
        },
        {
          "id": "Am2FDLcqysceTNYuoFehd",
          "type": "arrow"
        }
      ],
      "updated": 1771937057951,
      "link": null,
      "locked": false
    },
    {
      "id": "xLoRtCCE3gcT1H2Ppnzdb",
      "type": "text",
      "x": 1707.0152309861514,
      "y": -336.5367517582707,
      "width": 338.5199890136719,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1029287776,
      "version": 333,
      "versionNonce": 2077522592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937064343,
      "link": null,
      "locked": false,
      "text": "IBasket\nlist: []HTMLElement\nOrderButton: HTMLButtonElement\n\nBasket\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ovKPztOIueJIs3gNCjCkC",
      "originalText": "IBasket\nlist: []HTMLElement\nOrderButton: HTMLButtonElement\n\nBasket\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVwI0XNJzfOigNT_QXWMX",
      "type": "rectangle",
      "x": 1730.9261400817809,
      "y": -641.5422131135937,
      "width": 265.1942531642007,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 110670688,
      "version": 498,
      "versionNonce": 1038136992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tmmpqMnoN8EoxoQO4acy1"
        },
        {
          "id": "HhvdEslWi8-AZCpwjAijB",
          "type": "arrow"
        }
      ],
      "updated": 1771937024146,
      "link": null,
      "locked": false
    },
    {
      "id": "tmmpqMnoN8EoxoQO4acy1",
      "type": "text",
      "x": 1735.9261400817809,
      "y": -611.5422131135937,
      "width": 253.04000854492188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 490501984,
      "version": 549,
      "versionNonce": 212947616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937039540,
      "link": null,
      "locked": false,
      "text": "Success\nbtn:HTMMLButtonElement\ntitle:string\ntotal:string\nsrc:strinh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XVwI0XNJzfOigNT_QXWMX",
      "originalText": "Success\nbtn:HTMMLButtonElement\ntitle:string\ntotal:string\nsrc:strinh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Am2FDLcqysceTNYuoFehd",
      "type": "arrow",
      "x": 1696.0152309861514,
      "y": -251.0010125055626,
      "width": 155.34039227035646,
      "height": 50.96149922457184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1814008480,
      "version": 298,
      "versionNonce": 736932512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937142406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.34039227035646,
          -50.96149922457184
        ]
      ],
      "startBinding": {
        "elementId": "ovKPztOIueJIs3gNCjCkC",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5LnJN3nZQMnXp1Rj8AMdm",
        "mode": "orbit",
        "fixedPoint": [
          0.7024012707664532,
          0.7024012707664533
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HhvdEslWi8-AZCpwjAijB",
      "type": "arrow",
      "x": 1724.9261400817809,
      "y": -543.2002099633723,
      "width": 174.05805567952711,
      "height": 168.93793926184821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1875174240,
      "version": 559,
      "versionNonce": 1586303648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937024145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.05805567952711,
          168.93793926184821
        ]
      ],
      "startBinding": {
        "elementId": "XVwI0XNJzfOigNT_QXWMX",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YRc2wBi0KNYO9smhgNqPY",
      "type": "line",
      "x": 527.1445772272879,
      "y": -746.7624925835955,
      "width": 304.07057261017883,
      "height": 3.05126555527022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 643104608,
      "version": 144,
      "versionNonce": 1443115872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937128922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.07057261017883,
          -3.05126555527022
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IIt9fIqIMIGWOi9hvBbFY",
      "type": "line",
      "x": 527.5296317715475,
      "y": -688.8292861517939,
      "width": 299.1932150495559,
      "height": 2.327829744842802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 740864672,
      "version": 61,
      "versionNonce": 571683488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937128922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.1932150495559,
          -2.327829744842802
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L5ZURk0JykN1OvtSeP6VB",
      "type": "line",
      "x": 971.8709075277294,
      "y": -730.1876447011435,
      "width": 284.71866468124756,
      "height": 0.0466732780920438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2115834720,
      "version": 159,
      "versionNonce": 568772448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937128922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.71866468124756,
          0.0466732780920438
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hE1scwJDK9axiGL13czrW",
      "type": "line",
      "x": 972.9502270836089,
      "y": -675.7315974872022,
      "width": 284.584479006733,
      "height": 2.304493105796837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 28340896,
      "version": 48,
      "versionNonce": 1783881376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937128922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.584479006733,
          -2.304493105796837
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gL9ESBU9R5luY0ydV6RD8",
      "type": "line",
      "x": 1340.6423118930625,
      "y": -706.0458916080121,
      "width": 268.948930845884,
      "height": 1.2776809877708502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 2641760,
      "version": 88,
      "versionNonce": 2086067040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937128922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.948930845884,
          1.2776809877708502
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OcH6bXfMUvxLrLk_DwKIl",
      "type": "line",
      "x": 1339.7846904081202,
      "y": -655.4345556769063,
      "width": 270.4366415850693,
      "height": 2.4970203779265603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 725315232,
      "version": 43,
      "versionNonce": 1033833120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937128922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.4366415850693,
          2.4970203779265603
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KiolzG-V3FJNUiugAS_Ic",
      "type": "line",
      "x": 545.4126613433308,
      "y": -179.49903370169835,
      "width": 178.25133387298808,
      "height": 1.6618018954881109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1005565792,
      "version": 131,
      "versionNonce": 588507808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937087351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.25133387298808,
          -1.6618018954881109
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c4p9VIl7-ZYd7gf6STtG0",
      "type": "line",
      "x": 547.0206085477615,
      "y": -178.0567105283991,
      "width": 177.1357724153687,
      "height": 3.623651355439506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1057197920,
      "version": 102,
      "versionNonce": 2055050912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771937087352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.1357724153687,
          -3.623651355439506
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}